version: 1.0.{build}
skip_branch_with_pr: true
image: Visual Studio 2017

build_script:
- cmd: node -e "console.log(process.argv[0], process.arch, process.versions)"
- cmd: cd "C:\Program Files (x86)\nodejs\node_modules\npm" && dir
- cmd: cd "C:\Program Files (x86)\nodejs\node_modules\npm\bin" && dir
- cmd: cd "C:\Users\appveyor\AppData\Roaming\npm" && dir
- cmd: cd "C:\Program Files\nodejs" && dir
